{
  "name": "portfoliov1",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.14.7",
    "framer-motion": "^10.16.16",
    "maath": "^0.10.7",
    "primereact": "^10.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-parallax-tilt": "^1.7.209",
    "react-router-dom": "^6.16.0",
    "react-switch": "^7.0.0",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.3.7",
    "vite": "^4.4.12"
  },
  "homepage": "https://cbhuber17.github.io/PortfolioV1/"
}
